critical damage grant/force

Suport for 
flags.midi-qol.grants.all.critical
flags.midi-qol.grants.mwak.critical
flags.midi-qol.grants.rwak.critical
flags.midi-qol.grants.msak.critical
flags.midi-qol.grants.rsak.critical
flags.midi-qol.fail.all.crtical
flags.midi-qol.fail.mwak.critical
flags.midi-qol.fail.rwak.critical
flags.midi-qol.fail.msak.critical
flags.midi-qol.fail.rsak.critical
flags.midi-qol.force.all.crticial
flags.midi-qol.force.mwak.critical
flags.midi-qol.force.rwak.critical
flags.midi-qol.force.msak.critical
flags.midi-qol.force.rsak.critical

chat damage buttons on merged card
?? chaining items


